name: dicee
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
  # images
  assets:
  - images/
  # here goes the fonts
  fonts:
    - family: BalsamiqSans
      fonts:
        - asset: fonts/BalsamiqSans-Regular.ttf
    - family: BalsamiqSans
      fonts:
        - asset: fonts/BalsamiqSans-Regular.ttf